# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://blood-and-organdonation.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=fHJ6kwfCfk14bzPJzrIsL6E74dtoP7cojMIvis4aEXN3rzdrsgd1KDEyyAVkeyBw1akNrAxYRFL8N2FcKtP8HQ==

# Specify the name of your database.
azure.cosmosdb.database=SampleDB

azure.cosmosdb.populateQueryMetrics=true

